<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InfiniteMonkeysApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gdo-Be-Og2">
                                <rect key="frame" x="16" y="58" width="343" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yym-uK-c3d">
                                <rect key="frame" x="170" y="20" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="tappedStartStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MqH-Ol-siT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gdo-Be-Og2" secondAttribute="trailing" id="2bb-Zo-LoH"/>
                            <constraint firstItem="gdo-Be-Og2" firstAttribute="top" secondItem="Yym-uK-c3d" secondAttribute="bottom" constant="8" id="AhJ-ab-Jnv"/>
                            <constraint firstItem="Yym-uK-c3d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WhU-ER-8qw"/>
                            <constraint firstItem="Yym-uK-c3d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ar5-Sj-9b3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gdo-Be-Og2" secondAttribute="bottom" constant="20" id="jXq-9J-n8K"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gdo-Be-Og2" secondAttribute="leading" id="jjC-ML-Ac8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="startStopButton" destination="Yym-uK-c3d" id="QV0-6R-oW2"/>
                        <outlet property="textView" destination="gdo-Be-Og2" id="72h-Tw-Rsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="315.5"/>
        </scene>
    </scenes>
</document>
